PORT=4000
APP_URL=http://localhost:4000

MONGO_PORT=27017
MONGO_HOST=ac-imkvoyl-shard-00-00.ly7p2l3.mongodb.net
MONGO_DB_NAME=tombola_test
MONGO_USER=tombola_test
MONGO_PASSWORD=5z20DVh1

REDIS_HOST=173.17.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379